name: Cleanup
on: pull_request

jobs:
  clean-up:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout gh-pages Branch
        if: github.event.state == 'closed'
        uses: actions/checkout@master
        with:
          ref: gh-pages
      - name: Purge Static Assets
        if: github.event.state == 'closed'
        env:
          ACCESS_TOKEN: ${{ secrets.DEPLOY_GH_PAGE_TOKEN }}
        run: |
          git rm -rf ${{ github.event.number }} || echo "Nothing to remove"
          git config user.name "deployment-bot"
          git config user.email "hello@cornelldti.org"
          git add .
          git commit -m "Deploy for ${{ github.event.number }}"
          git push "https://${ACCESS_TOKEN}@github.com/cornell-dti/samwise.git"
